<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  href="style.css">
  <title>About us - Smartdwell Technology</title>
<style>
    body{
        background-image: url(black.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
}
</style>
</head>
<body>
    <div class="about">
        <h2>Your Partner of Quality Homes</h2>
        <p>We are dedicated to our clients, and they benefit from our strong mission and clear vision.<br>
            If you're looking to secure your business, call us today for a comprehensive solution package<br>
            based on your budget and requirements. We offer full engineering and design services to create<br> 
            custom business security products and systems. Our highly experienced security experts are here<br>
             to help you design and build the solution you need to protect you and your business.</p>
            <a href="index.html">Go to the Home</a>
    </div>        
</body>
</html>